{
  "name": "playwright-scraper-api",
  "version": "1.0.0",
  "description": "scraper api with playwright",
  "main": "api.ts",
  "scripts": {
    "start": "node dist/api.js",
    "build": "tsc",
    "dev": "ts-node api.ts"
  },
  "keywords": [],
  "author": "Jeff Pereira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.45.0",
    "random-useragent": "^0.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/random-useragent": "^0.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
