[ColorScheme]
active_colors=#ff100f0f, #ffe6e4d9, #fffffcf0, #fff2f0e5, #ffdad8ce, #ffe6e4d9, #ff1c1b1a, #ff100f0f, #ff1c1b1a, #fffffcf0, #fff2f0e5, #ffdad8ce, #ff3aa99f, #fffffcf0, #ff4385be, #ff205ea6, #fffffcf0, #ff100f0f, #b2353535, #fffffcf0, #ffb7b5ac, #ff308cc6
disabled_colors=#ff808080, #ffe6e4d9, #fffffcf0, #fff2f0e5, #ffdad8ce, #ffe6e4d9, #ff808080, #ff100f0f, #ff808080, #fffffcf0, #fff2f0e5, #ffdad8ce, #ff3aa99f, #ff808080, #ff4385be, #ff205ea6, #fffffcf0, #ff100f0f, #b2353535, #fffffcf0, #ffb7b5ac, #ff308cc6
inactive_colors=#ff100f0f, #ffe6e4d9, #fffffcf0, #fff2f0e5, #ffdad8ce, #ffe6e4d9, #ff1c1b1a, #ff100f0f, #ff1c1b1a, #fffffcf0, #fff2f0e5, #ffdad8ce, #ff3aa99f, #fffffcf0, #ff4385be, #ff205ea6, #fffffcf0, #ff100f0f, #b2353535, #fffffcf0, #ffb7b5ac, #ff308cc6
