[ColorScheme]
active_colors=#fffffcf0, #ff403e3c, #ff878580, #ff6f6e69, #ff1c1b1a, #ff1c1b1a, #fffffcf0, #fffffcf0, #fffffcf0, #ff403e3c, #ff100f0f, #ffcecdc3, #ff0986d3, #fffffcf0, #ff0986d3, #ffa70b06, #ff5c5b5a, #fffffcf0, #ff3f3f36, #fffffcf0, #80ffffff, #ff0986d3
disabled_colors=#ff808080, #ff403e3c, #ff878580, #ff6f6e69, #ff1c1b1a, #ff1c1b1a, #ff808080, #fffffcf0, #ff808080, #ff403e3c, #ff100f0f, #ffcecdc3, #ff0986d3, #ff808080, #ff0986d3, #ffa70b06, #ff5c5b5a, #fffffcf0, #ff3f3f36, #fffffcf0, #80ffffff, #ff0986d3
inactive_colors=#fffffcf0, #ff403e3c, #ff878580, #ff6f6e69, #ff1c1b1a, #ff1c1b1a, #fffffcf0, #fffffcf0, #fffffcf0, #ff403e3c, #ff100f0f, #ffcecdc3, #ff0986d3, #fffffcf0, #ff0986d3, #ffa70b06, #ff5c5b5a, #fffffcf0, #ff3f3f36, #fffffcf0, #80ffffff, #ff0986d3
