# fly.toml app configuration file generated for firecrawl-scraper-js on 2024-04-07T21:09:59-03:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'firecrawl-scraper-js'
primary_region = 'iad'
kill_signal = 'SIGINT'
kill_timeout = '30s'

[build]

[processes]
  app = 'node --max-old-space-size=8192 dist/src/index.js'
  worker = 'node --max-old-space-size=8192 dist/src/services/queue-worker.js'

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = false
  auto_start_machines = true
  min_machines_running = 2
  processes = ['app']

[http_service.concurrency]
  type = "requests"
  # hard_limit = 200
  soft_limit = 200

[[http_service.checks]]
  grace_period = "20s"
  interval = "30s"
  method = "GET"
  timeout = "15s"
  path = "/"

[[services]]
  protocol = 'tcp'
  internal_port = 8080
  processes = ['app']

[[services.ports]]
    port = 80
    handlers = ['http']
    force_https = true

[[services.ports]]
    port = 443
    handlers = ['tls', 'http']

  [services.concurrency]
    type = 'connections'
    # hard_limit = 30
    soft_limit = 200

[[vm]]
  size = 'performance-4x'
  processes = ['app']




  
